# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme

menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On

############################################
###### JWPLC BASIC #########################
############################################
jwplcbasic.name=JWPLC Basic Family
jwplcbasic.build.tarch=xtensa
jwplcbasic.build.bootloader_addr=0x1000
jwplcbasic.build.target=esp32
jwplcbasic.build.mcu=esp32
jwplcbasic.build.core=esp32
jwplcbasic.build.board=ESP32_DEV
jwplcbasic.build.f_cpu=240000000L
jwplcbasic.build.flash_size=4MB
jwplcbasic.build.flash_freq=80m
jwplcbasic.build.flash_mode=dio
jwplcbasic.build.boot=dio
jwplcbasic.build.partitions=default
jwplcbasic.build.defines=
jwplcbasic.build.loop_core=
jwplcbasic.build.event_core=
jwplcbasic.build.code_debug=0
jwplcbasic.build.variant=jwplcbasic
jwplcbasic.bootloader.tool=esptool_py
jwplcbasic.bootloader.tool.default=esptool_py
jwplcbasic.upload.tool=esptool_py
jwplcbasic.upload.tool.default=esptool_py
jwplcbasic.upload.tool.network=esp_ota
jwplcbasic.upload.maximum_size=1310720
jwplcbasic.upload.maximum_data_size=327680
jwplcbasic.upload.speed=921600
jwplcbasic.upload.flags=
jwplcbasic.upload.extra_flags=
jwplcbasic.serial.disableDTR=true
jwplcbasic.serial.disableRTS=true

jwplcbasic.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
jwplcbasic.menu.PartitionScheme.default.build.partitions=default
jwplcbasic.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
jwplcbasic.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
jwplcbasic.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
jwplcbasic.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
jwplcbasic.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
jwplcbasic.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
jwplcbasic.menu.PartitionScheme.minimal.build.partitions=minimal
jwplcbasic.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
jwplcbasic.menu.PartitionScheme.no_fs.build.partitions=no_fs
jwplcbasic.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
jwplcbasic.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
jwplcbasic.menu.PartitionScheme.no_ota.build.partitions=no_ota
jwplcbasic.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
jwplcbasic.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
jwplcbasic.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
jwplcbasic.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
jwplcbasic.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
jwplcbasic.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
jwplcbasic.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
jwplcbasic.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
jwplcbasic.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
jwplcbasic.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
jwplcbasic.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
jwplcbasic.menu.PartitionScheme.huge_app.build.partitions=huge_app
jwplcbasic.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
jwplcbasic.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
jwplcbasic.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
jwplcbasic.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
jwplcbasic.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
jwplcbasic.menu.PartitionScheme.fatflash.build.partitions=ffat
jwplcbasic.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
jwplcbasic.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
jwplcbasic.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
jwplcbasic.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
jwplcbasic.menu.PartitionScheme.custom=Custom
jwplcbasic.menu.PartitionScheme.custom.build.partitions=
jwplcbasic.menu.PartitionScheme.custom.upload.maximum_size=16777216

jwplcbasic.menu.JTAGAdapter.default=Disabled
jwplcbasic.menu.JTAGAdapter.default.build.copy_jtag_files=0
jwplcbasic.menu.JTAGAdapter.external=FTDI Adapter
jwplcbasic.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
jwplcbasic.menu.JTAGAdapter.external.build.copy_jtag_files=1
jwplcbasic.menu.JTAGAdapter.bridge=ESP USB Bridge
jwplcbasic.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
jwplcbasic.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

jwplcbasic.menu.PSRAM.disabled=Disabled
jwplcbasic.menu.PSRAM.disabled.build.defines=
jwplcbasic.menu.PSRAM.disabled.build.extra_libs=
jwplcbasic.menu.PSRAM.enabled=Enabled
jwplcbasic.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
jwplcbasic.menu.PSRAM.enabled.build.extra_libs=

jwplcbasic.menu.LoopCore.1=Core 1
jwplcbasic.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
jwplcbasic.menu.LoopCore.0=Core 0
jwplcbasic.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

jwplcbasic.menu.EventsCore.1=Core 1
jwplcbasic.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
jwplcbasic.menu.EventsCore.0=Core 0
jwplcbasic.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

######### JWPLC BASIC #######################

jwplcbasic.menu.cpu.jwplcbasic4di8do2mo=JWPLC BASIC 4DI 8DO 2MO
jwplcbasic.menu.cpu.jwplcbasic4di8do2mo.build.extra_flags=-DJWPLC -DJWPLC_BASIC_4DI_8DO_2MO

###### BOARD VERSION
jwplcbasic.menu.version.v1_0=v1.0 (01/2024)
jwplcbasic.menu.version.v1_0.build.version_flags=-DJWPLC_1V0

jwplcbasic.menu.version.v1_4=v1.4 (12/2024)
jwplcbasic.menu.version.v1_4.build.version_flags=-DJWPLC_1V4



