# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.PartitionScheme=Partition Scheme
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.PinNumbers=Pin Numbering
menu.cpu=Model

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

###############################
### ESP32 Base Board        ###
###############################

esp32base.name=ESP32 Base Board

esp32base.bootloader.tool=esptool_py
esp32base.bootloader.tool.default=esptool_py

esp32base.upload.tool=esptool_py
esp32base.upload.tool.default=esptool_py
esp32base.upload.tool.network=esp_ota

esp32base.upload.maximum_size=1310720
esp32base.upload.maximum_data_size=327680
esp32base.upload.speed=921600
esp32base.upload.erase_cmd=
esp32base.upload.flags=
esp32base.upload.extra_flags=

esp32base.serial.disableDTR=true
esp32base.serial.disableRTS=true

esp32base.build.tarch=xtensa
esp32base.build.bootloader_addr=0x1000
esp32base.build.target=esp32
esp32base.build.mcu=esp32
esp32base.build.core=esp32
esp32base.build.variant=esp32
esp32base.build.board=ESP32_BASE

esp32base.build.f_cpu=240000000L
esp32base.build.flash_size=4MB
esp32base.build.flash_freq=40m
esp32base.build.flash_mode=dio
esp32base.build.PSRAM=Disabled
esp32base.build.boot=qio
esp32base.build.partitions=default
esp32base.build.defines=-DESP32_BASE
esp32base.build.loop_core=
esp32base.build.event_core=

esp32base.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32base.menu.PartitionScheme.default.build.partitions=default
esp32base.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32base.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32base.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32base.menu.PartitionScheme.minimal.build.partitions=minimal
esp32base.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32base.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32base.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32base.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32base.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32base.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32base.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32base.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32base.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32base.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32base.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32base.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32base.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32base.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32base.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32base.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32base.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32base.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32base.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32base.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32base.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32base.menu.PartitionScheme.custom=Custom
esp32base.menu.PartitionScheme.custom.build.partitions=
esp32base.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32base.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32base.menu.CPUFreq.240.build.f_cpu=240000000L
esp32base.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32base.menu.CPUFreq.160.build.f_cpu=160000000L
esp32base.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32base.menu.CPUFreq.80.build.f_cpu=80000000L

esp32base.menu.FlashFreq.80=80MHz
esp32base.menu.FlashFreq.80.build.flash_freq=80m
esp32base.menu.FlashFreq.40=40MHz
esp32base.menu.FlashFreq.40.build.flash_freq=40m

esp32base.menu.LoopCore.1=Core 1
esp32base.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
esp32base.menu.LoopCore.0=Core 0
esp32base.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

esp32base.menu.EventsCore.1=Core 1
esp32base.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
esp32base.menu.EventsCore.0=Core 0
esp32base.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0


###############################
### JWPLC Basic Board       ###
###############################

jwplcbasic.name=JWPLC Basic

jwplcbasic.bootloader.tool=esptool_py
jwplcbasic.bootloader.tool.default=esptool_py

jwplcbasic.upload.tool=esptool_py
jwplcbasic.upload.tool.default=esptool_py
jwplcbasic.upload.tool.network=esp_ota

jwplcbasic.upload.maximum_size=1310720
jwplcbasic.upload.maximum_data_size=327680
jwplcbasic.upload.speed=921600
jwplcbasic.upload.erase_cmd=
jwplcbasic.upload.flags=
jwplcbasic.upload.extra_flags=

jwplcbasic.serial.disableDTR=true
jwplcbasic.serial.disableRTS=true

jwplcbasic.build.tarch=xtensa
jwplcbasic.build.bootloader_addr=0x1000
jwplcbasic.build.target=esp32
jwplcbasic.build.mcu=esp32
jwplcbasic.build.core=jwcontrol
jwplcbasic.build.variant=jwplcbasic
jwplcbasic.build.board=JWPLCBASIC

jwplcbasic.build.f_cpu=240000000L
jwplcbasic.build.flash_size=4MB
jwplcbasic.build.flash_freq=40m
jwplcbasic.build.flash_mode=dio
jwplcbasic.build.PSRAM=Disabled
jwplcbasic.build.boot=qio
jwplcbasic.build.partitions=default
jwplcbasic.build.defines=-DJWPLC_BASIC
jwplcbasic.build.loop_core=
jwplcbasic.build.event_core=

jwplcbasic.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
jwplcbasic.menu.PartitionScheme.default.build.partitions=default
jwplcbasic.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
jwplcbasic.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
jwplcbasic.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
jwplcbasic.menu.PartitionScheme.minimal.build.partitions=minimal
jwplcbasic.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
jwplcbasic.menu.PartitionScheme.no_fs.build.partitions=no_fs
jwplcbasic.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
jwplcbasic.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
jwplcbasic.menu.PartitionScheme.no_ota.build.partitions=no_ota
jwplcbasic.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
jwplcbasic.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
jwplcbasic.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
jwplcbasic.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
jwplcbasic.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
jwplcbasic.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
jwplcbasic.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
jwplcbasic.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
jwplcbasic.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
jwplcbasic.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
jwplcbasic.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
jwplcbasic.menu.PartitionScheme.huge_app.build.partitions=huge_app
jwplcbasic.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
jwplcbasic.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
jwplcbasic.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
jwplcbasic.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
jwplcbasic.menu.PartitionScheme.custom=Custom
jwplcbasic.menu.PartitionScheme.custom.build.partitions=
jwplcbasic.menu.PartitionScheme.custom.upload.maximum_size=16777216

jwplcbasic.menu.CPUFreq.240=240MHz (WiFi/BT)
jwplcbasic.menu.CPUFreq.240.build.f_cpu=240000000L
jwplcbasic.menu.CPUFreq.160=160MHz (WiFi/BT)
jwplcbasic.menu.CPUFreq.160.build.f_cpu=160000000L
jwplcbasic.menu.CPUFreq.80=80MHz (WiFi/BT)
jwplcbasic.menu.CPUFreq.80.build.f_cpu=80000000L

jwplcbasic.menu.FlashFreq.80=80MHz
jwplcbasic.menu.FlashFreq.80.build.flash_freq=80m
jwplcbasic.menu.FlashFreq.40=40MHz
jwplcbasic.menu.FlashFreq.40.build.flash_freq=40m

jwplcbasic.menu.LoopCore.1=Core 1
jwplcbasic.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
jwplcbasic.menu.LoopCore.0=Core 0
jwplcbasic.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

jwplcbasic.menu.EventsCore.1=Core 1
jwplcbasic.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
jwplcbasic.menu.EventsCore.0=Core 0
jwplcbasic.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0


###############################
### JWPLC Expansion Module  ###
###############################

jwplcexp.name=JWPLC Expansion Module

jwplcexp.bootloader.tool=esptool_py
jwplcexp.bootloader.tool.default=esptool_py

jwplcexp.upload.tool=esptool_py
jwplcexp.upload.tool.default=esptool_py
jwplcexp.upload.tool.network=esp_ota

jwplcexp.upload.maximum_size=1310720
jwplcexp.upload.maximum_data_size=327680
jwplcexp.upload.speed=921600
jwplcexp.upload.erase_cmd=
jwplcexp.upload.flags=
jwplcexp.upload.extra_flags=

jwplcexp.serial.disableDTR=true
jwplcexp.serial.disableRTS=true

jwplcexp.build.tarch=xtensa
jwplcexp.build.bootloader_addr=0x1000
jwplcexp.build.target=esp32
jwplcexp.build.mcu=esp32
jwplcexp.build.core=jwcontrol
jwplcexp.build.variant=jwplcexp
jwplcexp.build.board=JWPLC_EXP

jwplcexp.build.f_cpu=240000000L
jwplcexp.build.flash_size=4MB
jwplcexp.build.flash_freq=40m
jwplcexp.build.flash_mode=dio
jwplcexp.build.PSRAM=Disabled
jwplcexp.build.boot=qio
jwplcexp.build.partitions=default
jwplcexp.build.defines=-DJWPLC_EXP
jwplcexp.build.loop_core=
jwplcexp.build.event_core=

jwplcexp.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
jwplcexp.menu.PartitionScheme.default.build.partitions=default
jwplcexp.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
jwplcexp.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
jwplcexp.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
jwplcexp.menu.PartitionScheme.minimal.build.partitions=minimal
jwplcexp.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
jwplcexp.menu.PartitionScheme.no_fs.build.partitions=no_fs
jwplcexp.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
jwplcexp.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
jwplcexp.menu.PartitionScheme.no_ota.build.partitions=no_ota
jwplcexp.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
jwplcexp.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
jwplcexp.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
jwplcexp.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
jwplcexp.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
jwplcexp.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
jwplcexp.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
jwplcexp.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
jwplcexp.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
jwplcexp.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
jwplcexp.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
jwplcexp.menu.PartitionScheme.huge_app.build.partitions=huge_app
jwplcexp.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
jwplcexp.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
jwplcexp.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
jwplcexp.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
jwplcexp.menu.PartitionScheme.custom=Custom
jwplcexp.menu.PartitionScheme.custom.build.partitions=
jwplcexp.menu.PartitionScheme.custom.upload.maximum_size=16777216

jwplcexp.menu.CPUFreq.240=240MHz (WiFi/BT)
jwplcexp.menu.CPUFreq.240.build.f_cpu=240000000L
jwplcexp.menu.CPUFreq.160=160MHz (WiFi/BT)
jwplcexp.menu.CPUFreq.160.build.f_cpu=160000000L
jwplcexp.menu.CPUFreq.80=80MHz (WiFi/BT)
jwplcexp.menu.CPUFreq.80.build.f_cpu=80000000L

jwplcexp.menu.FlashFreq.80=80MHz
jwplcexp.menu.FlashFreq.80.build.flash_freq=80m
jwplcexp.menu.FlashFreq.40=40MHz
jwplcexp.menu.FlashFreq.40.build.flash_freq=40m

jwplcexp.menu.LoopCore.1=Core 1
jwplcexp.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
jwplcexp.menu.LoopCore.0=Core 0
jwplcexp.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

jwplcexp.menu.EventsCore.1=Core 1
jwplcexp.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
jwplcexp.menu.EventsCore.0=Core 0
jwplcexp.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

## Menú para seleccionar variantes específicas para el Expansion Module
jwplcexp.menu.cpu=Expansion Module Variant

### Modulos de entradas digitales
jwplcexp.menu.cpu.exp4di=Expansion 4DI
jwplcexp.menu.cpu.exp4di.build.extra_flags=-DJWPLC_EXP_4DI
jwplcexp.menu.cpu.exp8di=Expansion 8DI
jwplcexp.menu.cpu.exp8di.build.extra_flags=-DJWPLC_EXP_8DI

### Modulos de salidas digitales tipo transistor
jwplcexp.menu.cpu.exp4qdo=Expansion 4QDO
jwplcexp.menu.cpu.exp4qdo.build.extra_flags=-DJWPLC_EXP_4QDO
jwplcexp.menu.cpu.exp8qdo=Expansion 8QDO
jwplcexp.menu.cpu.exp8qdo.build.extra_flags=-DJWPLC_EXP_8QDO

### Modulos de salidas digitales tipo relé
jwplcexp.menu.cpu.exp4rdo=Expansion 4RDO
jwplcexp.menu.cpu.exp4rdo.build.extra_flags=-DJWPLC_EXP_4RDO
jwplcexp.menu.cpu.exp8rdo=Expansion 8RDO
jwplcexp.menu.cpu.exp8rdo.build.extra_flags=-DJWPLC_EXP_8RDO

### Modulos de entradas analógicas
jwplcexp.menu.cpu.exp4ai=Expansion 4AI
jwplcexp.menu.cpu.exp4ai.build.extra_flags=-DJWPLC_EXP_4AI
jwplcexp.menu.cpu.exp8ai=Expansion 8AI
jwplcexp.menu.cpu.exp8ai.build.extra_flags=-DJWPLC_EXP_8AI

### Modulos de salidas analógicas
jwplcexp.menu.cpu.exp4ao=Expansion 4AO
jwplcexp.menu.cpu.exp4ao.build.extra_flags=-DJWPLC_EXP_4AO
jwplcexp.menu.cpu.exp8ao=Expansion 8AO
jwplcexp.menu.cpu.exp8ao.build.extra_flags=-DJWPLC_EXP_8AO