menu.cpu=Model
menu.version=Version
menu.PartitionScheme=Partition Scheme
menu.module1=Extension module 1
menu.module2=Extension module 2


############################################
###### JWPLC BASIC #########################
############################################

jwplcbasic.name=JWPLC Basic Family
jwplcbasic.build.tarch=xtensa
jwplcbasic.build.bootloader_addr=0x1000
jwplcbasic.build.target=esp32
jwplcbasic.build.mcu=esp32
jwplcbasic.build.core=jwcontrol
jwplcbasic.build.board=ESP32_DEV
jwplcbasic.build.f_cpu=240000000L
jwplcbasic.build.flash_size=4MB
jwplcbasic.build.flash_freq=80m
jwplcbasic.build.flash_mode=dio
jwplcbasic.build.boot=dio
jwplcbasic.build.partitions=default
jwplcbasic.build.defines=
jwplcbasic.build.loop_core=
jwplcbasic.build.event_core=
jwplcbasic.build.code_debug=0
jwplcbasic.build.variant=jwplcbasic
jwplcbasic.upload.tool=esptool_py
jwplcbasic.upload.tool.default=esptool_py
jwplcbasic.upload.maximum_size=1310720
jwplcbasic.upload.maximum_data_size=327680
jwplcbasic.upload.wait_for_upload_port=true
jwplcbasic.upload.speed=921600
jwplcbasic.upload.flags=
jwplcbasic.upload.extra_flags=
jwplcbasic.serial.disableDTR=true
jwplcbasic.serial.disableRTS=true
jwplcbasic.upload.erase_cmd=

jwplcbasic.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
jwplcbasic.menu.PartitionScheme.default.build.partitions=default
jwplcbasic.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
jwplcbasic.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
jwplcbasic.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
jwplcbasic.menu.PartitionScheme.minimal.build.partitions=minimal
jwplcbasic.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
jwplcbasic.menu.PartitionScheme.no_ota.build.partitions=no_ota
jwplcbasic.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
jwplcbasic.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
jwplcbasic.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
jwplcbasic.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
jwplcbasic.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
jwplcbasic.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
jwplcbasic.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
jwplcbasic.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
jwplcbasic.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
jwplcbasic.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
jwplcbasic.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
jwplcbasic.menu.PartitionScheme.huge_app.build.partitions=huge_app
jwplcbasic.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
jwplcbasic.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
jwplcbasic.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
jwplcbasic.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
jwplcbasic.menu.PartitionScheme.custom=Custom
jwplcbasic.menu.PartitionScheme.custom.build.partitions=
jwplcbasic.menu.PartitionScheme.custom.upload.maximum_size=16777216

######### JWPLC BASIC 4DI 8DO

jwplcbasic.menu.cpu.jwplcbasic4di8do=JWPLC BASIC 4DI 8DO
jwplcbasic.menu.cpu.jwplcbasic4di8do.build.extra_flags=-DJWPLC -DJWPLC_BASIC_4DI_8DO


######### JWPLC BASIC 4DI 8DO 2MO

jwplcbasic.menu.cpu.jwplcbasic4di8do2mo=JWPLC BASIC 4DI 8DO 2MO
jwplcbasic.menu.cpu.jwplcbasic4di8do2mo.build.extra_flags=-DJWPLC -DJWPLC_BASIC_4DI_8DO_2MO

######### JWPLC BASIC 4DI 12DO

jwplcbasic.menu.cpu.jwplcbasic4di12do=JWPLC BASIC 4DI 12DO
jwplcbasic.menu.cpu.jwplcbasic4di12do.build.extra_flags=-DJWPLC -DJWPLC_BASIC_4DI_12DO

